storePassword=davidkalil10
keyPassword=davidkalil10
keyAlias=key
storeFile=C:/Users/david/Desktop/Flutter/chaves/corona traker/key.jks
#storeFile=/Users/davidkalil/StudioProjects/chaves/coronavirus tracker/key.jks
